<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevNullCore\DevNullCore.Ioc\DevNullCore.Ioc.csproj" />
    <ProjectReference Include="..\DevNullExample.Public.Application\DevNullExample.Public.Application.csproj" />
    <ProjectReference Include="..\DevNullExample.Public.Infrastructure\DevNullExample.Public.Infrastructure.csproj" />
  </ItemGroup>

</Project>
