<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevNullCore\DevNullCore.Domain\DevNullCore.Domain.csproj" />
    <ProjectReference Include="..\DevNullCore\DevNullCore.Ioc\DevNullCore.Ioc.csproj" />
    <ProjectReference Include="..\DevNullExample.Public.Domain\DevNullExample.Public.Domain.csproj" />
  </ItemGroup>

</Project>
