<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevNullCore\DevNullCore.Bus\DevNullCore.Bus.csproj" />
    <ProjectReference Include="..\DevNullExample.Public.BL\DevNullExample.Public.BL.csproj" />
  </ItemGroup>

</Project>
